<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Peleador.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlador.cs" Line="70" Column="18" />
      <File FileName="Assets\Script\ManagerPelea.cs" Line="705" Column="28" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="119" Column="42" />
      <File FileName="Assets\Script\Peleador.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\BotonDragoncitos.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Lenovo\Pictures\Colegio\4to año\Taller IV\CUATRI 2\ee\MOD_versionGregorini\Assets\Scripts\Controlador.cs" line="95" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>